<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Yahoo Personals Dating Preferences Study - Los Angeles, New York, Chicago, Atlanta, 2004-2005 (ICPSR 36347)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Cynthia Feliciano, University of California-Irvine; 
						Belinda Robnett, University of California-Irvine
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> The Yahoo Personals Dating Preferences Study sought to examine the dating preferences of online daters in four major metropolitan areas: New York, Los Angeles, Chicago, and Atlanta.  Internet daters' profiles of self-identified Asian, Black, Latino, and White men and women seeking opposite-sex dates were collected and coded from Yahoo Personals, which was the most popular national online dating web site in 2004 and 2005.
Data were collected on subjects' height, body type, smoking and drinking habits, whether subjects had children, religious service attendance, languages spoken, and miles subjects were willing to travel for a date.  Data were also collected on subjects' preferences for dates, including preferred physical appearance, lifestyle behaviors, living situation, employment status, occupation, children, religious service attendance, and languages spoken.  Demographic information collected includes subjects' sex, age, ethnicity, marital status, education, political affiliation, and religious affiliation.</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Feliciano, Cynthia, and Robnett, Belinda. Yahoo Personals Dating Preferences Study - Los Angeles, New York, Chicago, Atlanta, 2004-2005. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2016-01-04. https://doi.org/10.3886/ICPSR36347.v1</div>
</div></span></p>
								<p><span><strong>Subject Terms:</strong> dating (social), ethnicity, Internet, lifestyles, living arrangements, marital status, mate selection, online dating, political affiliation, preferences, race, religious affiliation, social media</span></p>
								<p><span><strong>Geographic Coverage:</strong> New York City, United States, Chicago, Atlanta, Illinois, Los Angeles, California, Georgia, New York (state)</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> metropolitan area</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2004-09 -- 2005-05</span></p>
								<p><span><strong>Date of Collection:</strong> 2004-09 -- 2005-05</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Design:</strong> Yahoo personals online dating profiles were downloaded and coded.</span></p>
								<p><span><strong>Sample:</strong> Two hundred profiles each from 18-50 year old self-identified Asian, Black, Latino or White men and women seeking opposite-sex dates living within 50 miles of New York, Los Angeles, Chicago or Atlanta were collected and coded, for a total sample size of 6,070. The targeted sample size was 6,400 in order to allow for robust statistical tests of differences across three strata: gender, race, and metropolitan area. The sample size is smaller than targeted because there were fewer than 200 Latina and Asian male profiles posted in Atlanta, and several duplicate profiles were eliminated. To extract the sample, the search criteria on the Web site was used to display all the profiles for each gender and race combination in the age range within 50 miles of each city. Then, to get as representative a sample as possible within each race/gender combination in each city, profiles were sorted by how recently they were posted or edited; the first 200 profiles that appeared within each race/gender/city were then selected.</span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> Users of Yahoo Personals online dating Web site.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Mode of Data Collection:</strong> self-enumerated questionnaire</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2016-01-04</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Feliciano, Cynthia, and Belinda Robnett. Yahoo Personals Dating Preferences Study - Los Angeles, New York, Chicago, Atlanta, 2004-2005. ICPSR36347-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2016-01-04. http://doi.org/10.3886/ICPSR36347.v1</li></ul>, <p>2016-01-04 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Standardized missing values.</li><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> The data are not weighted. There are no weight variables present in the data.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

