File Manifest for ICPSR 36347

Feliciano, Cynthia, and Belinda Robnett. Yahoo Personals Dating Preferences
Study - Los Angeles, New York, Chicago, Atlanta, 2004-2005. ICPSR36347-v1.
Ann Arbor, MI: Inter-university Consortium for Political and Social
Research [distributor], 2016-01-04. http://doi.org/10.3886/ICPSR36347.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36347-descriptioncitation.pdf       -       -         -       2016-01-04  -

    36347-related_literature.txt        -       -         -       daily       -

    36347-manifest.txt                  -       -         -       daily       -


DS0001 Yahoo Personals Dating Preferences Study - Los Angeles, New York,
Chicago, Atlanta, 2004-2005

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36347-0001-Codebook.pdf             -       -         -       2016-01-04  07095f88429ea8ac8cd92d3ab679f7b0

    36347-0001-Data.dta                 -       6,078     207     2016-01-04  c4ee98e55ff7a7fb71148e2b2faddc07

    36347-0001-Data.rda                 -       6,078     207     2016-01-04  92c8acbb8127f80325ab1d0888f1aeea

    36347-0001-Data.sav                 -       6,078     207     2016-01-04  909dca75e1619fe709aed87056761584

    36347-0001-Data.stc                 -       6,078     207     2016-01-04  32b7ba95959da8fd049525bcaf4cb7b9

    36347-0001-Data.tsv                 -       6,078     207     2016-01-04  46a7b6b249815eb1aa6eca9baaec03cb

    36347-0001-Data.txt                 571     6,078     207     2016-01-04  05faeb43c455176160939ebab1aaec11

    36347-0001-Setup.dct                -       -         -       2016-01-04  f3b142b19aeb8dc1baaaa0f3e4211c36

    36347-0001-Setup.do                 -       -         -       2016-01-04  1b0d2008d3a44b29f4c20e7945af0795

    36347-0001-Setup.sas                -       -         -       2016-01-04  f5d725788e6f53f663e312e046bc8878

    36347-0001-Setup.sps                -       -         -       2016-01-04  3b38de7398b7ca74bab477268f9abf1f

    36347-0001-Supplemental_syntax.do   -       -         -       2016-01-04  52b950e3e1648f875b0f91d0af8537f0

    36347-0001-Supplemental_syntax.sas  -       -         -       2016-01-04  46f1067d9e12919acb194a90e80d901a

