Bibliography
Yahoo Personals Dating Preferences Study - Los Angeles, New York, Chicago,
Atlanta, 2004-2005

This bibliography includes published and unpublished works that are related 
to ICPSR study 36347. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Feliciano, Cynthia; Lee, Rennie; Robnett, Belinda, "Racial boundaries
among Latinos: Evidence from Internet daters' racial preferences." Social
Problems. May 2011, 58, (2), 189 - 212. DOI: 10.1525/sp.2011.58.2.189

2. Feliciano, Cynthia; Robnett, Belinda, "How external racial
classifications shape Latino choices." Du Bois Review: Social Science
Research on Race. Sep 2014, 11, (2), 295 - 328. DOI:
10.1017/S1742058X14000204

3. Feliciano, Cynthia; Robnett, Belinda; Komaie, Golnaz, "Gendered racial
exclusion among White internet daters." Social Science Research. Mar 2009,
38, (1), 39 - 54. DOI: 10.1016/j.ssresearch.2008.09.004

4. Glasser, Carol L.; Robnett, Belinda; Feliciano, Cynthia, "Internet
daters' body type preferences: Race-ethnic and gender differences." Sex
Roles. Jul 2009, 6, (1-2), 14 - 33. DOI: 10.1007/s11199-009-9604-x

5. Robnett, Belinda; Feliciano, Cynthia, "Patterns of racial-ethnic
exclusion by Internet daters." Social Forces. Mar 2011, 89, (3), 807 - 828.
DOI: 10.1093/sf/89.3.807
